[gd_scene format=3 uid="uid://c51321j78sppw"]

[ext_resource type="Script" uid="uid://bnjm7hnl67527" path="res://JugadorCliente.gd" id="1_pe05s"]
[ext_resource type="Script" uid="uid://b7jd6ed7tt75k" path="res://jugador.gd" id="2_ubi47"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grvfg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grvfg"]

[sub_resource type="BoxMesh" id="BoxMesh_grvfg"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_grvfg"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D" unique_id=1833875666]
script = ExtResource("1_pe05s")

[node name="Jugador" type="CharacterBody3D" parent="." unique_id=220966330]
script = ExtResource("2_ubi47")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jugador" unique_id=2131071712]
mesh = SubResource("CapsuleMesh_grvfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jugador" unique_id=141824051]
shape = SubResource("CapsuleShape3D_grvfg")

[node name="SpringArm3D" type="SpringArm3D" parent="Jugador" unique_id=1312643496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63438976, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Jugador/SpringArm3D" unique_id=1335824119]
fov = 80.0

[node name="Suelo" type="StaticBody3D" parent="." unique_id=1744491819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7045227, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo" unique_id=2067183435]
mesh = SubResource("BoxMesh_grvfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo" unique_id=994297587]
shape = SubResource("BoxShape3D_grvfg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1855743564]
transform = Transform3D(1, 0, 0, 0, -0.7115253, 0.70266044, 0, -0.70266044, -0.7115253, 0, 0, 0)
shadow_enabled = true
